<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"
	/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>满好访客通</title>
	<link rel="stylesheet" href="index.css" />
</head>

<body>

	<div id="root"></div>
	<script>
      // var WebFontConfig = {
      //   google: { families: [ 'Roboto:400,300,500:latin' ] }
      // };
      // (function() {
      //   var wf = document.createElement('script');
      //   wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      //   wf.type = 'text/javascript';
      //   wf.async = 'true';
      //   var s = document.getElementsByTagName('script')[0];
      //   s.parentNode.insertBefore(wf, s);
      // })();
	</script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=MBVvMiahaupDeMCo2sBCYqb4CZ0xG3vg"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="common.js"></script>
	<script src="index.js"></script>

</body>

</html>